<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="LOGO.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="hamburger.css">
</head>
<style>
    /*hamburger*/
    body{
        overflow-x: hidden;
    }
    .clearfix::after {
        content:"";
        display: block;
        clear: both;
    }

    .hamburger {
        float: right;
    }
    
    .collapse{
        
        margin:0px;
        padding:0px;
        border:0px;
        box-sizing:border-box;
        
    }






    .menu>ul>li>ul{
        display:none;
        
    }

    .menu>ul>li>ul>li{
        overflow:hidden;
        transition:background-color 3s ease;
        background-color:#fff5bb4f;
        width: 100%;
        /* display: block; */
        /* transition:10s; */
        
    }
    
    .menu>ul>li>ul>li>a{
        display:block;
        text-decoration:none;
    }

    .menu>ul>.down1>.show1>.show3>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down1>.show1>.show3:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down1>.show1>.show3>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down1>.show1>.show3>ul>li:hover{
        background: #fff5bb4f;
    }
    .menu>ul>.down1>.show1>.show3>ul>li>a{
        display:block;
    }

    .menu>ul>.down1>.show1>.show4>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down1>.show1>.show4:hover>ul{
        visibility: visible;
        top:100px;
        
    }
    .menu>ul>.down1>.show1>.show4>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down1>.show1>.show4>ul>li:hover{
        background-color: #fff5bb4f;
    }
    .menu>ul>.down1>.show1>.show4>ul>li>a{
        display:block;
        margin:auto;
    }
    .menu>ul>.down1>.show1>.show3>ul>li>ul {
        visibility: hidden;
        position: absolute;
        width: 130px;
        left: 130px;
        top:0px;
    }
    .menu>ul>.down1>.show1>.show3>ul>li:hover>ul {
        visibility: visible;
       
    }
    .menu>ul>.down1>.show1>.show4>ul>li>ul {
        visibility: hidden;
        position: absolute;
        width: 130px;
        left: 130px;
        top:0px;
    }
    .menu>ul>.down1>.show1>.show4>ul>li:hover>ul {
        visibility: visible;
       
    }




    .menu>ul>.down2>.show2>.show3>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down2>.show2>.show3:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down2>.show2>.show3>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down2>.show2>.show3>ul>li:hover{
        background: #fff5bb4f;
    }
    .menu>ul>.down2>.show2>.show3>ul>li>a{
        display:block;
    }

    .menu>ul>.down2>.show2>.show4>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down2>.show2>.show4:hover>ul{
        visibility: visible;
        top:100px;
        
    }
    .menu>ul>.down2>.show2>.show4>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down2>.show2>.show4>ul>li:hover{
        background-color: #fff5bb4f;
    }
    .menu>ul>.down2>.show2>.show4>ul>li>a{
        display:block;
        margin:auto;
    }
    .menu>ul>.down2>.show2>.show3>ul>li>ul {
        visibility: hidden;
        position: absolute;
        width: 130px;
        left: 130px;
        top:0px;
    }
    .menu>ul>.down2>.show2>.show3>ul>li:hover>ul {
        visibility: visible;
    }
    .menu>ul>.down2>.show2>.show4>ul>li>ul {
        visibility: hidden;
        position: absolute;
        width: 130px;
        left: 130px;
        top:0px;
    }
    .menu>ul>.down2>.show2>.show4>ul>li:hover>ul {
        visibility: visible;
    }


    /*lesson3*/
    .menu>ul>.down3>.show3-1>.show4>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down3>.show3-1>.show4:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down3>.show3-1>.show4>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down3>.show3-1>.show4>ul>li>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 130px;
        /*border:1px solid;*/
    }
    .menu>ul>.down3>.show3-1>.show4>ul>.lesson3show1:hover>ul{
        visibility: visible;
        top:0px;
        
    }
    .menu>ul>.down3>.show3-1>.show4>ul>.lesson3show2:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    .menu>ul>.down3>.show3-1>.show4>ul>.lesson3show3:hover>ul{
        visibility: visible;
        top:100px;
        
    }
    .menu>ul>.down3>.show3-1>.show4>ul>li:hover{
        background: #fff5bb4f;
    }
    .menu>ul>.down3>.show3-1>.show4>ul>li>a{
        display:block;
    }
    

    /*lesson3*/


    /*lesson4*/
    .menu>ul>.down4>.show4-1{
        visibility: hidden;
        position:absolute;
        
        /*border:1px solid;*/
    }
    .menu>ul>.down4:hover>.show4-1{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down4>.show4-1>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down4>.show4-1>.lesson4show2>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    /*.menu>ul>.down4>.show4-1>.show4>ul>.lesson4show1:hover>ul{
        visibility: visible;
        top:0px;
        
    }*/
    .menu>ul>.down4>.show4-1>.lesson4show2:hover>ul{
        visibility: visible;
        top:0px;
        
    }
    .menu>ul>.down4>.show4-1>.lesson4show2:hover>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
        
    }

    /*.menu>ul>.down4>.show4-1>.show4>ul>.lesson4show3:hover>ul{
        visibility: visible;
        top:100px;
        
    }*/
   

    /*lesson4*/

    /*lesson5*/
    .menu>ul>.down5>.show5-1{
        visibility: hidden;
        position:absolute;
        
        /*border:1px solid;*/
    }
    .menu>ul>.down5:hover>.show5-1{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down5>.show5-1>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down5>.show5-1>.down5-1>ul{
        visibility: hidden;
        position:absolute;
        width:200px;
        left: 100px;
        /*border:1px solid;*/
    }
    /*.menu>ul>.down4>.show4-1>.show4>ul>.lesson4show1:hover>ul{
        visibility: visible;
        top:0px;
        
    }*/
    .menu>ul>.down5>.show5-1>.down5-1:hover>ul{
        visibility: visible;
        top:0px;
        
    }
    .menu>ul>.down5>.show5-1>.down5-1:hover>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
        
    }

    /*lesson5*/

    
    .logo>a>img{
        width: 60px;
        height: 60px;
    }
    .unlock{
        max-width:586px;
        max-height: 296px;
    }
    

    
    
    
    

    @media(min-width:960px){
        .hamburger {
            display: none;
        }
        
        .collapse{
            display:block;
        }
        .logo{
            float:left;
        }
        .nav li{
            float:left;
        }
        .collapse{
            float:left;
        }
        .menu>ul>li>ul{
            width:100px;
            display:block;    
        }
    }
    /*endhamburger*/

    .lock{
        margin:auto;
    }
    .modal{
        display:none;
        /*margin:auto;*/
    }
    .modal .overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #000;
        opacity:.5;
        margin:auto;
        top: 0;
        left: 0;
        animation-name:an;
        animation-duration: .5s;
    }
    .modal .wrapper{
        width: 100%;
        position: relative;
        z-index: 99;
        background: #ffffff;
        margin:auto;
        padding: 30px;
        border-radius:5px;
        animation-name:an2;
        animation-duration: .5s;
    }
    @keyframes an{
        from{
            opacity:0;
            width: 0%;
        }
        to{
            opacity:.5;
            width: 100%;
        }
    }
    @keyframes an2{
        from{
            width: 0%;
        }
        to{
            width: 60%;
        }
    }
    .bg{
        background: skyblue;
        height: auto;
        padding: 50px;
        
    }
    .space{
        width: 300px;
        height: 200px;
        position: relative;
        perspective: 800px;
        margin: 15% auto;
        
    }

    .carousel{
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: ro2 3s infinite;
        animation-direction: alternate;
    }
    .plane{
        width: 100%;
        height: 100%;
        position:absolute;
        /*background-image: linear-gradient(red,purple);*/
        /*opacity: .6;*/
    }
    .plane>img{
        width: 100%;
    }
    .plane:nth-of-type(1){
        transform: translateZ(300px);
    }
    .plane:nth-of-type(2){
        transform: rotateY(60deg)translateZ(300px);
    }
    .plane:nth-of-type(3){
        transform: rotateY(120deg)translateZ(300px);
    }
    .plane:nth-of-type(4){
        transform: rotateY(180deg)translateZ(300px);
    }
    .plane:nth-of-type(5){
        transform: rotateY(240deg)translateZ(300px);
    }
    .plane:nth-of-type(6){
        transform: rotateY(300deg)translateZ(300px);
    }
    .plane img{
        
        height:230px;
    }
    
    
    @keyframes ro{
        from{

        }
        to{
            transform:rotateY(360deg);
        }
    }
    @keyframes ro2{
        0%{

        }
        8.3%{

        }
        16.6%{
            transform:rotateY(60deg);
        }
        24.9%{
            transform:rotateY(60deg);
        }
        33.2%{
            transform:rotateY(120deg);
        }
        41.5%{
            transform:rotateY(120deg);
        }
        49.8%{
            transform:rotateY(180deg);
        }
        58.1%{
            transform:rotateY(180deg);
        }
        66.4%{
            transform:rotateY(240deg);
        }
        
        74.7%{
            transform:rotateY(240deg);
        }
        83%{
            transform:rotateY(300deg);
        }
        91.3%{
            transform: rotateY(300deg);
        }
        100%{
            transform: rotateY(360deg);
        }

        
    }
    div>a>img:nth-last-of-type(1){
        display:none;
    }
    .image{
        width:216px ;
        height:109px ;
    }
</style>
<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="hamburger"><span></span></div>
            <div class="logo">
                <a href="#"><img style="display:block;" src="LOGO.png" alt=""></a>
            </div>
            <!-- <div class="collapse"> -->
                <div class="menu">
                    <ul>
                        <li><a href="#">首頁</a></li>
                        <li class="down1"><a href="lesson1.html">先秦▼</a>
                            <ul class="show1">
                                <li><a href="lesson1_intro.html">介紹</a></li>
                                <li class="show3"><a href="#">神話</a>
                                    <ul>
                                        <li class="lesson1_show2"><a href="lesson1_mountain.html"> &lt 山海經 &gt </a>
                                            <ul class="lesson1_book">
                                                <li><a href="lesson1_mountain.html"> &lt 夸父追日 &gt</a></li>
                                                <li><a href="lesson3.html#2">&lt 精衛填海 &gt</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="show4"><a href="#">寓言</a>
                                    <ul>
                                        <li class="lesson1_show3.html"><a href="lesson1_korea.html">韓非子</a>
                                            <ul>
                                                <li><a href="#">鄭人買履</a></li>
                                                <li><a href="#">齊桓公</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="test1.html">小試身手</a></li>
                                <li><a href="lesson1_video.html">影音</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li class="down2"><a href="lesson2.html">魏晉▼</a>
                            <ul class="show2">
                                <li><a href="#">介紹</a></li>
                                <li class="show3"><a href="">志人小說</a>
                                    <ul>
                                        <li><a href="lesson2_person.html"> &lt 世說新語 &gt </a>
                                            <ul>
                                                <li><a href="#"> &lt 坦腹東床 &gt </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="show4"><a href="#">志怪小說</a>
                                    <ul>
                                        <li><a href="lesson2_monster.html"> &lt&lt搜神記&gt&gt </a>
                                            <ul>
                                                <li><a href="#"> &lt干將莫邪&gt </a></li>
                                                <li><a href="#"> &lt賣鬼&gt</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="test2.html">小試身手</a></li>
                                <li><a href="lesson2_video.html">影音</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li class="down3"><a href="lesson3.html">唐代▼</a>
                            <ul class="show3-1">
                                <li><a href="#">介紹</a></li>
                                <li class="show4"><a href="lesson3_legacy.html">傳奇</a>
                                    <ul>
                                        <li class="lesson3show1"><a href="#">俠義類</a>
                                            <ul>
                                                <li><a href="lesson3.html#1">&lt&lt虯髯客傳&gt&gt</a></li>
                                                <li><a href="lesson3.html#2">&lt&lt紅線傳&gt&gt</a></li>
                                            </ul>
                                        </li>
                                        <li class="lesson3show2"><a href="#">愛情類</a>
                                            <ul>
                                                <li><a href="lesson3.html#3">&lt&lt霍小玉傳&gt&gt</a></li>
                                                <li><a href="lesson3.html#4">&lt&lt鶯鶯傳&gt&gt</a></li>
                                            </ul>
                                        </li>
                                        <li class="lesson3show3"><a href="#">神怪類</a>
                                            <ul>
                                                <li><a href="lesson3.html#5">&lt&lt枕中記&gt&gt</a></li>
                                                <li><a href="lesson3.html#6">&lt&lt離魂記&gt&gt</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="lesson3_video.html"> 影音 </a></li>
                                <li><a href="test3.html">小試身手</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li class="down4"><a href="lesson4.html">明清▼</a>
                            <ul class="show4-1">
                               
                                <li class="lesson4show2"><a href="lesson4_novel.html">章回小說</a>
                                    <ul>
                                        <li><a href="#">&lt&lt紅樓夢&gt&gt</a></li>
                                        <li><a href="#">&lt&lt三國演義&gt&gt</a></li>
                                        <li><a href="#">&lt&lt水滸傳&gt&gt</a></li>
                                        <li><a href="#">&lt&lt西遊記&gt&gt</a></li>
                                        <li><a href="#">&lt&lt儒林外史&gt&gt</a></li>
                                    </ul>
                                </li>
                                
                            
                                <li><a href="test4.html">小試身手</a></li>
                                <li><a href="lesson4_video.html">影音</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li class="down5"><a href="lesson5.html">現代</a>
                            <ul class="show5-1">
                               
                                <li class="down5-1"><a href="lesson5-1.html">現代小說</a>
                                    <ul>
                                        <li><a href="#">&lt&lt白玫瑰與紅玫瑰&gt&gt</a></li>
                                        <li><a href="#">&lt&lt髻&gt&gt</a></li>
                                        <li><a href="#">&lt&lt再別康橋&gt&gt</a></li>
                                        <li><a href="#">&lt&lt背影&gt&gt</a></li>
                                        <li><a href="#">&lt&lt目送&gt&gt</a></li>
                                        
                                        
                                    </ul>
                                </li>
                                
                            
                                <li><a href="test5.html">小試身手</a></li>
                                <li><a href="lesson5_video.html">影音</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            <!-- </div> -->
                <div class="login">
                    <ul>
                        <li><a href="./php_user/register.php">註冊</a></li>
                        <li><a href="./php_user/login.php">登入</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    


    <header >

    </header>
    <!-- <div class="fixed-width">
        <div class="col-xl-20 col-20" style="z-index:9999999999999999;">
            <div id="user_dialog" title="聲明:" style="z-index:9999999999999" class="m-6">
                <div class="form-group">
                    <p style="line-height:30px;">本網頁為嘉義大學「系統化實作」課程作業，純為教育使用，並無任何商業利益，若
                    有不妥，請通知a0979663740@gmail.com，我們會盡速撤除!!!</p>
                </div>
            </div>
        </div>
    </div> -->



    <div class="modal" id="modal1">
        <a name="dia1"></a> 
        <div class="wrapper">
            <h2>TITLE</h2>
            <p>
                只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。
            </p>
            <a href="#toc1" class="close">CLOSE</a>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="modal" id="modal2">
        <a name="dia2"></a>
        <div class="wrapper">
            <h2>TITLE</h2>
            <p>
                只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。
            </p>
            <a href="#toc1" class="close">CLOSE</a>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="modal" id="modal3">
        <a name="dia3"></a>
        <div class="wrapper">
            <h2>TITLE</h2>
            <p>
                只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            </p>
            <a href="#toc1" class="close">CLOSE</a>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="modal" id="modal4">
        <a name="dia4"></a>
        <div class="wrapper">
            <h2>TITLE</h2>
            <p>
                只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。
            </p>
            <a href="#toc1" class="close">CLOSE</a>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="full-width" id="product">
        <!-- <div class="col-xl-12 col-12"> -->
            
        <!-- </div> -->
        
        <div class="fixed-width clearfix">
            <div class="col-xl-20 col-20">
                <h2 class="section-title t-center">單元</h2>
            </div>
            <div class="col-xl-20 col-20">
                <div class="col-lg-4 t-center">
                    <img class="image" src="ch1.jpg" alt="" >
                    <a href="#dia1" class="modal-btn" data-modal="modal1">先秦</a>
                    <a name="tc1"></a>
                    <p class="t-left">&lt山海經&gt、&lt跨父&gt</p>
                </div>
                <div class="col-lg-4 t-center lock">
                    <img class="image" src="ch2.jpg" alt="" >
                    <a href="#dia2" class="modal-btn" data-modal="modal2">魏晉</a>
                    <a name="tc1"></a>
                    <p class="t-left">&lt世說新語&gt、&lt坦腹東床&gt</p>
                    <!-- <p class="t-left">只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。</p> -->
                </div>
                <div class="col-lg-4 t-center lock">
                    <img class="image" src="ch3-1.jpg" alt="">
                    <a href="#dia3" class="modal-btn" data-modal="modal3">唐代</a>
                    <a name="tc1"></a>
                    <p class="t-left">&lt虯髯客傳&gt、&lt紅線傳&gt</p>
                    <!-- <p class="t-left"> 只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。 </p> -->
                </div>
                <div class="col-lg-4 t-center lock">
                    <img class="image" src="ch4-pic-1.jpg" alt="">
                    <a href="#dia4" class="modal-btn" data-modal="modal4">明清</a>
                    <!-- <p class="t-left"> 只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。 </p> -->
                </div>
                <div class="col-lg-4 t-center lock">
                    <img class="image" src="lesson5.jpg" alt="">
                    <a href="#dia4" class="modal-btn" data-modal="modal4">現代</a>
                    <!-- <p class="t-left"> 只想和你看星星，看月亮，喝女兒紅，從小說流變談到人生哲學。 </p> -->
                </div>
            </div>
            
        </div>
    </div>
    <div class="fixed-width clearfix">
            <div class="bg">
                 <div class="space">
                     <div class="carousel col-xl-20 col-20">
                        <div class="col-xl-12 col-12">
                            <div class="plane"><img src="img1.jpg" alt=""></div>
                            <div class="plane"><img src="img2.jpg" alt=""></div>
                            <div class="plane"><img src="img3.jpg" alt=""></div>
                            <div class="plane"><img src="img1.jpg" alt=""></div>
                            <div class="plane"><img src="img2.jpg" alt=""></div>
                            <div class="plane"><img src="img3.jpg" alt=""></div>
                        </div>
                 </div>
            </div>
        <!-- </div> -->
    </div>

    <footer class="mb-2">
        2020 嘉義大學數位學習系系統化教學實作課作品，若有侵權，請通知a0979663740@gmail.com，我們會盡速修改
        <!-- <p>2020 ©</p> -->
    </footer>
    

    


    <script>
        document.onclick = function(data){
            let target = data.target.dataset.modal;
            console.log(target)
            let modal = document.getElementById(target);//給他定義一個變數
            if(data.target.className === 'modal-btn'){
                //document.getElementById('modal').style.display = 'block';
                modal.style.display = 'inline-block';
                modal.style.width = '100%';

            }

            //if(data.target.className === 'close' || data.target.className === 'overlay'/*點外面也可以刪除*/){
                //document.getElementById('modal').style.display = 'none';
              //  modal.style.display = 'none';
                //data.target.parentElement.parentElement.style.display = 'none';
            
           // }
             let closes = document.querySelectorAll('.close');
             closes.forEach(function(close){
                close.onclick = function(e){
                    console.log(e);
                    e.target.parentElement.parentElement.style.display = 'none';
                }
             })
             
        }

        $(document).ready(function(){
            $('#user_dialog').dialog({
                autoOpen:true,
                width:400,
                show:{
                    effect:"blind",
                    duration:1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                }
                 
            });

            $('#user_dialog').dialog('option', 'title', '聲明:');

            $(".hamburger").click(function(){
                $(this).toggleClass('hamburger-x');
                $(".menu").slideToggle();
            })

            $(".down1").click(function(){
                $(".show1").slideToggle("slow");
            })
            
            $(".down2").click(function(){
                $(".show2").slideToggle();
            })

            $(window).resize/*控制畫面大小*/(function(){
                let w =$(window).width();
                console.log(w);
                if(w>960){
                    $('.menu').show();
                }else{
                    $('.menu').hide();
                    $('.hamburger').removeClass('hamburger-x');
                }
            })
        })
    </script>
</body>
</html>