<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="LOGO.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="hamburger.css">
</head>
<style>
    /*hamburger*/
    body{
        overflow-x: hidden;
    }
    .clearfix::after {
        content:"";
        display: block;
        clear: both;
    }

    .hamburger {
        float: right;
    }
    
    .collapse{
        
        margin:0px;
        padding:0px;
        border:0px;
        box-sizing:border-box;
        
    }
    .menu>ul>li>ul{
        display:none;
        
    }

    .menu>ul>li>ul>li{
        overflow:hidden;
        transition:background-color 3s ease;
        background-color:#fff5bb4f;
        width: 100%;
        /* display: block; */
        /* transition:10s; */
        
    }
    
    .menu>ul>li>ul>li>a{
        display:block;
        text-decoration:none;
    }

    .menu>ul>.down1>.show1>.show3>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down1>.show1>.show3:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down1>.show1>.show3>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down1>.show1>.show3>ul>li:hover{
        background: #fff5bb4f;
    }
    .menu>ul>.down1>.show1>.show3>ul>li>a{
        display:block;
    }

    .menu>ul>.down1>.show1>.show4>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down1>.show1>.show4:hover>ul{
        visibility: visible;
        top:100px;
        
    }
    .menu>ul>.down1>.show1>.show4>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down1>.show1>.show4>ul>li:hover{
        background-color: #fff5bb4f;
    }
    .menu>ul>.down1>.show1>.show4>ul>li>a{
        display:block;
        margin:auto;
    }




    .menu>ul>.down2>.show2>.show3>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down2>.show2>.show3:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down2>.show2>.show3>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down2>.show2>.show3>ul>li:hover{
        background: #fff5bb4f;
    }
    .menu>ul>.down2>.show2>.show3>ul>li>a{
        display:block;
    }

    .menu>ul>.down2>.show2>.show4>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down2>.show2>.show4:hover>ul{
        visibility: visible;
        top:100px;
        
    }
    .menu>ul>.down2>.show2>.show4>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down2>.show2>.show4>ul>li:hover{
        background-color: #fff5bb4f;
    }
    .menu>ul>.down2>.show2>.show4>ul>li>a{
        display:block;
        margin:auto;
    }


    /*lesson3*/
    .menu>ul>.down3>.show3-1>.show4>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    .menu>ul>.down3>.show3-1>.show4:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down3>.show3-1>.show4>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down3>.show3-1>.show4>ul>li>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 130px;
        /*border:1px solid;*/
    }
    .menu>ul>.down3>.show3-1>.show4>ul>.lesson3show1:hover>ul{
        visibility: visible;
        top:0px;
        
    }
    .menu>ul>.down3>.show3-1>.show4>ul>.lesson3show2:hover>ul{
        visibility: visible;
        top:50px;
        
    }
    .menu>ul>.down3>.show3-1>.show4>ul>.lesson3show3:hover>ul{
        visibility: visible;
        top:100px;
        
    }
    .menu>ul>.down3>.show3-1>.show4>ul>li:hover{
        background: #fff5bb4f;
    }
    .menu>ul>.down3>.show3-1>.show4>ul>li>a{
        display:block;
    }
    

    /*lesson3*/


    /*lesson4*/
    .menu>ul>.down4>.show4-1{
        visibility: hidden;
        position:absolute;
        
        /*border:1px solid;*/
    }
    .menu>ul>.down4:hover>.show4-1{
        visibility: visible;
        top:50px;
        
    }
    
    .menu>ul>.down4>.show4-1>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
    }
    .menu>ul>.down4>.show4-1>.lesson4show2>ul{
        visibility: hidden;
        position:absolute;
        width:130px;
        left: 100px;
        /*border:1px solid;*/
    }
    /*.menu>ul>.down4>.show4-1>.show4>ul>.lesson4show1:hover>ul{
        visibility: visible;
        top:0px;
        
    }*/
    .menu>ul>.down4>.show4-1>.lesson4show2:hover>ul{
        visibility: visible;
        top:150px;
        
    }
    .menu>ul>.down4>.show4-1>.lesson4show2:hover>ul>li{
        transition: height 0.5s;
        text-align: center;
        clear: both;
        width: 100%;
        
    }

    /*.menu>ul>.down4>.show4-1>.show4>ul>.lesson4show3:hover>ul{
        visibility: visible;
        top:100px;
        
    }*/
   

    /*lesson4*/

    
    .logo>a>img{
        width: 60px;
        height: 60px;
    }
    .unlock{
        max-width:586px;
        max-height: 296px;
    }
    

    
    
    
    

    @media(min-width:960px){
        .hamburger {
            display: none;
        }
        
        .collapse{
            display:block;
        }
        .logo{
            float:left;
        }
        .nav li{
            float:left;
        }
        .collapse{
            float:left;
        }
        .menu>ul>li>ul{
            width:100px;
            display:block;    
        }
    }
    /*endhamburger*/

    .lock{
        margin:auto;
    }
    .modal{
        display:none;
        /*margin:auto;*/
    }
    .modal .overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #000;
        opacity:.5;
        margin:auto;
        top: 0;
        left: 0;
        animation-name:an;
        animation-duration: .5s;
    }
    .modal .wrapper{
        width: 100%;
        position: relative;
        z-index: 99;
        background: #ffffff;
        margin:auto;
        padding: 30px;
        border-radius:5px;
        animation-name:an2;
        animation-duration: .5s;
    }
    @keyframes an{
        from{
            opacity:0;
            width: 0%;
        }
        to{
            opacity:.5;
            width: 100%;
        }
    }
    @keyframes an2{
        from{
            width: 0%;
        }
        to{
            width: 60%;
        }
    }
    .bg{
        background: skyblue;
        height: auto;
        padding: 50px;
        
    }
    .space{
        width: 300px;
        height: 200px;
        position: relative;
        perspective: 800px;
        margin: 15% auto;
        
    }

    .carousel{
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: ro2 3s infinite;
        animation-direction: alternate;
    }
    .plane{
        width: 100%;
        height: 100%;
        position:absolute;
        /*background-image: linear-gradient(red,purple);*/
        /*opacity: .6;*/
    }
    .plane>img{
        width: 100%;
    }
    .plane:nth-of-type(1){
        transform: translateZ(300px);
    }
    .plane:nth-of-type(2){
        transform: rotateY(60deg)translateZ(300px);
    }
    .plane:nth-of-type(3){
        transform: rotateY(120deg)translateZ(300px);
    }
    .plane:nth-of-type(4){
        transform: rotateY(180deg)translateZ(300px);
    }
    .plane:nth-of-type(5){
        transform: rotateY(240deg)translateZ(300px);
    }
    .plane:nth-of-type(6){
        transform: rotateY(300deg)translateZ(300px);
    }
    .plane img{
        
        height:230px;
    }
    
    
    @keyframes ro{
        from{

        }
        to{
            transform:rotateY(360deg);
        }
    }
    @keyframes ro2{
        0%{

        }
        8.3%{

        }
        16.6%{
            transform:rotateY(60deg);
        }
        24.9%{
            transform:rotateY(60deg);
        }
        33.2%{
            transform:rotateY(120deg);
        }
        41.5%{
            transform:rotateY(120deg);
        }
        49.8%{
            transform:rotateY(180deg);
        }
        58.1%{
            transform:rotateY(180deg);
        }
        66.4%{
            transform:rotateY(240deg);
        }
        
        74.7%{
            transform:rotateY(240deg);
        }
        83%{
            transform:rotateY(300deg);
        }
        91.3%{
            transform: rotateY(300deg);
        }
        100%{
            transform: rotateY(360deg);
        }

        
    }
    div>a>img:nth-last-of-type(1){
        display:none;
    }
    .image{
        width:216px ;
        height:109px ;
    }
</style>
<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="hamburger"><span></span></div>
            <div class="logo">
                <a href="#"><img style="display:block;" src="LOGO.png" alt=""></a>
            </div>
            <!-- <div class="collapse"> -->
                <div class="menu">
                    <ul>
                        <li><a href="#">首頁</a></li>
                        <li class="down1"><a href="lesson1.html">先秦▼</a>
                            <ul class="show1">
                                <li><a href="lesson1_intro.html">介紹</a></li>
                                <li class="show3"><a href="#">神話</a>
                                    <ul>
                                        <li><a href="#"> &lt 山海經 &gt </a></li>
                                        <li><a href="#"> &lt 夸父追日 &gt </a></li>
                                        <li><a href="#"> &lt 精衛填海 &gt </a></li>
                                        <li><a href="#">影音</a></li>
                                        <li><a href="#">其他</a></li>
                                    </ul>
                                </li>
                                <li class="show4"><a href="#">寓言</a>
                                    <ul>
                                        <li><a href="#">韓非子</a></li>
                                        <li><a href="#">鄭人買履</a></li>
                                        <li><a href="#">齊桓</a></li>
                                        <li><a href="#">影音天地</a></li>
                                        <li><a href="#">小試身手</a></li>
                                        <li><a href="#">活動</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">小試身手</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li class="down2"><a href="lesson2.html">魏晉▼</a>
                            <ul class="show2">
                                <li><a href="#">介紹</a></li>
                                <li class="show3"><a href="#">志人小說</a>
                                    <ul>
                                        <li><a href="#"> &lt 世說新語 &gt </a></li>
                                        <li><a href="#"> &lt 坦腹東床 &gt </a></li>
                                        <li><a href="#"> 影音 </a></li>
                                        <li><a href="#"> 其他 </a></li>
                                    </ul>
                                </li>
                                <li class="show4"><a href="#">志怪小說</a>
                                    <ul>
                                        <li><a href="#"> &lt&lt搜神記&gt&gt </a></li>
                                        <li><a href="#"> &lt干將莫邪&gt </a></li>
                                        <li><a href="#"> &lt賣鬼&gt</a></li>
                                        <li><a href="#">影音</a></li>
                                        <li><a href="#">其他</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">小試身手</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li class="down3"><a href="lesson3.html">唐代▼</a>
                            <ul class="show3-1">
                                <li><a href="#">介紹</a></li>
                                <li class="show4"><a href="#">傳奇</a>
                                    <ul>
                                        <li class="lesson3show1"><a href="#">俠義類</a>
                                            <ul>
                                                <li><a href="lesson3.html#1">&lt&lt虯髯客傳&gt&gt</a></li>
                                                <li><a href="lesson3.html#2">&lt&lt紅線傳&gt&gt</a></li>
                                            </ul>
                                        </li>
                                        <li class="lesson3show2"><a href="#">愛情類</a>
                                            <ul>
                                                <li><a href="lesson3.html#3">&lt&lt霍小玉傳&gt&gt</a></li>
                                                <li><a href="lesson3.html#4">&lt&lt鶯鶯傳&gt&gt</a></li>
                                            </ul>
                                        </li>
                                        <li class="lesson3show3"><a href="#">神怪類</a>
                                            <ul>
                                                <li><a href="lesson3.html#5">&lt&lt枕中記&gt&gt</a></li>
                                                <li><a href="lesson3.html#6">&lt&lt離魂記&gt&gt</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> 影音 </a></li>
                                        <li><a href="#"> 其他 </a></li>
                                    </ul>
                                </li>
                                <li><a href="#">小試身手</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li class="down4"><a href="lesson4.html">明清▼</a>
                            <ul class="show4-1">
                                <li><a href="#">章回小說</a></li>
                                <li class="show4"><a href="#">文體介紹</a>
                                <li class="lesson4show1"><a href="#">國學常識</a></li>
                                <li class="lesson4show2"><a href="#">選文小說</a>
                                    <ul>
                                        <li><a href="#">文本+注釋</a></li>
                                        <li><a href="#">著作+作者介紹</a></li>
                                        <li><a href="#">著作+作者介紹</a></li>
                                        <li><a href="#">其他</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">小試身手</a></li>
                                <li><a href="#">活動</a></li>
                            </ul>
                        </li>
                        <li><a href="#">現代</a></li>
                    </ul>
                </div>
            <!-- </div> -->
                <div class="login">
                    <ul>
                        <li><a href="./php_user/register.php">註冊</a></li>
                        <li><a href="./php_user/login.php">登入</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    
    
    
    
    <div id="slider">
        
        <div id="top">
            <img src="ch2.jpg" alt="">
            
        </div>
    </div>
    <!-- <div class="full-width">
        <div class="col-lg-12">
            <iframe class="m-auto" src="https://docs.google.com/presentation/d/e/2PACX-1vSuAloB66L8QDUbYsxPeJf5eBS9iSehyYxmTW1XMfL-KaS-Fwx-Xc0XuOzU4ZvkIKkCHlu0vcUPVOBm/embed?start=false&loop=false&delayms=60000" frameborder="0" width="100%" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
    </div> -->
    <!-- <div class="full-width clearfix">
        <div class="col-lg-12">
            
            <div class="col-lg-8 m-auto" style="float:none;">
                <div class="col-lg-4">

                    <h3 class="m-auto mt-5 t-center" style="background:#C8A375; padding:10px; border-radius:10px; color:white;">文學</h3>
                </div>
                <div class="col-lg-4">
                    <p>一種方式</p>
                    <p>藉由文字的敘述來傳承知識，</p>
                    <p>表達思想和改變情感</p>
                </div>

            </div>
        </div>
    </div>
    <div class="full-width clearfix">
        <div class="col-lg-12">
            
            <div class="col-lg-8 m-auto" style="float:none;">
                <div class="col-lg-4">

                    <h3 class="m-auto mt-5 t-center" style=" background:#C8A375; padding:10px; border-radius:10px; color:white;">文體</h3>
                </div>
                <div class="col-lg-4">
                    <p>一種方式</p>
                    <p>藉由文字的敘述來傳承知識，</p>
                    <p>表達思想和改變情感</p>
                </div>

            </div>
        </div>
        <div class="col-lg-12">
            
            <div class="col-lg-8 m-auto" style="float:none;">
                <p class="t-center" style="border-style:dashed; border-color:#C8A375; border-width:1px">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    XXXXXXXXXXXXXXXXXXXXXX
                </p>

            </div>
        </div>
    </div>
    <div class="full-width clearfix">
        <div class="col-lg-12">
            
            <div class="col-lg-8 m-auto" style="float:none;">
                <div class="col-lg-4">

                    <h3 class="m-auto mt-5 t-center" style=" background:#C8A375; padding:10px; border-radius:10px; color:white;">神話</h3>
                </div>
                <div class="col-lg-4">
                    <p>一種方式</p>
                    <p>藉由文字的敘述來傳承知識，</p>
                    <p>表達思想和改變情感</p>
                </div>

            </div>
        </div>
    </div>
    <div class="full-width clearfix">
        <div class="col-lg-12">
            
            <div class="col-lg-8 m-auto" style="float:none;">
                <div class="col-lg-4">

                    <h3 class="m-auto mt-5 t-center" style=" background:#C8A375; padding:10px; border-radius:10px; color:white;">寓言</h3>
                </div>
                <div class="col-lg-4">
                    <p>一種方式</p>
                    <p>藉由文字的敘述來傳承知識，</p>
                    <p>表達思想和改變情感</p>
                </div>

            </div>
        </div>
    </div> -->
    <!-- <div class="full-width">
        <div class="fixed-width">
            <h2 class="t-center" style="margin:30px;">跨父追日</h2>
            <hr>
            <img class="m-auto" src="https://static.gushixuexi.com/wp-content/uploads/2016/09/02-38.jpg" alt="">
        </div>
    </div> -->
    <div class="full-width">
        <div class="fixed-width">
            <iframe src="lesson2_monster.pdf" width="100%" height="900px" frameborder="0"></iframe>
        </div>
    </div>
    <!-- <div class="full-width">
        <div class="fixed-width">
            <iframe src="lesson1_intro_2.pdf" width="100%" height="900px" frameborder="0"></iframe>
        </div>
    </div> -->
    
     


   
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        let s=0;
        $(document).ready(function(){
            $('#top').slick({
                lazyLoad: 'ondemand',
                autoplay: true,
                autoplaySpeed: 800,
                //dots: true,
                fade: true,
                //slidesToShow: 3,
                //slidesToScroll: 3,
                speed: 600
            });
            $('.round').click(function(){
                $(this).parent().next().next().next().fadeToggle(400);
                $(this).toggleClass('Active');
                
            })
            $('form.answer1').on("submit",function(){
                if($("#submitanswer").val() == "詩詞"){
                    alert("您答對了!!!");
                }else{
                    alert("答錯了，請在思考!!");
                }
            })
            $('form.answer2').on("submit",function(){
                
                    if($("#submitanswer2").val() == "詩詞"){
                        alert("您答對了!!!");
                        let s=s+1;
                    }else{
                        alert("答錯了，請在思考!!");
                    }
                
            })
            $('form.answer3').on("submit",function(){
                 
                    if($("#submitanswer3").val() == "詩詞"){
                        alert("您答對了!!!");
                        let s=s+1;
                    }else{
                        alert("答錯了，請在思考!!");
                    }
                
            })
            $('form.answer4').on("submit",function(){
                
                    if($("#submitanswer4").val() == "詩詞"){
                        alert("您答對了!!!");
                    }else{
                        alert("答錯了，請在思考!!");
                    }
                
            })

        
            $(".hamburger").click(function(){
                $(this).toggleClass('hamburger-x');
                $(".menu").slideToggle();
                $(".login").slideToggle();
            })

            $(window).resize/*控制畫面大小*/(function(){
                let w =$(window).width();
                console.log(w);
                if(w>960){
                    $('.menu').show();
                    $('.login').show();
                }else{
                    $('.menu').hide();
                    $('.login').hide();
                    $('.hamburger').removeClass('hamburger-x');
                }
            })
            
        })
        
           
    

        
    </script>

    
</body>
</html>
   