<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*忽略掉border的尺寸*/
        
        
    }

    h1{
        font-family: 'Nanum Pen Script', cursive;
        color:#ffe1c7;
    }

    body{
        background: #025296;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: 0;
    }

    .santa{
        position: relative;
        width: 210px;
        height: 330px;
    }
    
    .hat{
        position: absolute;
        background: #ef5c53;
        width: 100%;
        height: 90px;
        top:30px;
        border-radius: 100px 100px 0 0 ;
        box-shadow: inset 30px 0 20px rgba(0,0,0,0.1);
        z-index: 1;
        animation-name:gogo;
        animation-iteration-count: infinite;
        animation-duration: 2s;
       
        animation-direction: alternate-reverse;
        animation-fill-mode: both;
    }
    .hat::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
        top: -30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        box-shadow: inset 30px 0 20px rgba(0,0,0,0.1);
    }
    .hat::after{
        content: '';
        position: absolute;
        width: 120%;
        height: 48px;
        background: #fff;
        border-radius: 50px;
        top: 90px;
        margin-left: -10%;
        box-shadow: inset 30px 0 20px rgba(0,0,0,0.1);
    }
    @keyframes gogo{
        from{
            transform:rotateZ(0deg);
        }to{
            transform-origin: bottom right;
            transform:rotateZ(40deg);
        }
    }
    .ear{
        position: absolute;
        width: 48px;
        height: 48px;
        background: #ffe1c7;
        top: 174px;
        border-radius: 50%;
        z-index: -2;
    }
    .ear.left{
        left: -24px;
    }
    .ear.right{
        right: -24px;
    }
    .face{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 170px;
        border-radius: 0 0 120px 120px;
        overflow: hidden;
    }
    .face i:nth-of-type(1), .face i:nth-of-type(2){
        position: absolute;
        width: 45%;
        height: 45%;
        top: 0;
        background: #ffe1c7;
        top: 0;
        display: block;
        border-radius: 0 0 45% 45%;
        
    }
    .face i:nth-of-type(1){
        left: 5%;
    }
    .face i:nth-of-type(2){
        right: 5%;
    }
    .eye{
        position: absolute;
        width: 18px;
        height: 18px;
        background: #000;
        top: 30px;
        border-radius: 50%;
    }
    .eye.left{
        left: 55px;
    }
    .eye.right{
        right: 55px;
    }
    .nose{
       position: absolute;
       width: 30px;
        height: 30px;
        background: #ef5c53;
        top: 48px;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 50%;
    }
    .beard{
        position: absolute;
        width: 100%;
        height: 180px;
        background: #f4f4f4;
        bottom: 0;
        border-radius: 0 0 200px 200px;
        box-shadow: inset 0 -20px 20px rgba(0,0,0,0.1);
        z-index: -1;
    }

    
</style>
<body>
    <div class="wrapper">
        <div class="santa">
            <div class="hat"></div>
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face">
                <i></i>
                <i></i>
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="nose"></div>
            </div>
            <div class="beard"></div>
        </div>
    <h1>HAPPY HOLIDAYS!!!</h1>
    </div>
</body>
</html>